SWAGGER_TITLE=Fitness IOT - API Documentation
SWAGGER_DESCRIPTION=Complete documentation for Fitness IOT Dapps and App
SWAGGER_VERSION=1.0.0
SWAGGER_API_HOST=localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SSL=tls
SMTP_USER=
SMTP_PASS=

JWT_KEY=tHisAvErYsECuReKeY
JWT_AUDIENCE=NoDeGeNeRaToR
JWT_EXPIRY=10h


PORT=3000